<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_theme"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_16"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toLeftOf="@+id/imgClear"
            android:layout_toRightOf="@+id/imgBack"
            android:background="@drawable/search_background"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawablePadding="@dimen/padding_8"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_hint"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_clear_white_24dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/border_shadow" />


    <LinearLayout
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:id="@+id/tab_View"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/allcategory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/allcategoryText"
                android:textSize="@dimen/textsize_14"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/productcategory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/productcategoryText"
                android:textSize="@dimen/textsize_14"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:paddingBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_16"
            android:text="@string/Tag_Recent"
            android:textSize="@dimen/textsize_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_RecentItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_searchResultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_SearchItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_20"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:paddingBottom="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_16"
                android:text="@string/Tag_Categories"
                android:textSize="@dimen/textsize_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_color" />

            <LinearLayout
                android:id="@+id/ll_categorySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_16"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/tv_showMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:padding="@dimen/padding_16"
                android:text="@string/Tag_ShowMoreCategories"
                android:textColor="@color/green_theme"
                android:textSize="@dimen/textsize_16" />

            <LinearLayout
                android:id="@+id/tv_searchTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="@dimen/padding_16"
                    android:text="@string/Tag_SearchTerms"
                    android:textSize="@dimen/textsize_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_searchTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_16"
                android:background="@color/white"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_noResultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/Tag_NoResults"
            android:textSize="@dimen/textsize_16" />

        <Button
            android:id="@+id/btn_searchAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/btn_green_round_corner"
            android:text="@string/Tag_SearchAgain"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>